NODE_ENV=developement
HOST=0.0.0.0
PORT=1337
APP_KEYS=mHIFtaoQ2Go4Kq40G+mfGw==,tMqRxp4Rmz7lxIR5csvg7g==,erTTw/+wHfFRzFh4UKk81Q==,ZtT2odvanaE3s1XzihOKlA==
API_TOKEN_SALT=mVLYSaTmj5Tl1xF8chE6tQ==
ADMIN_JWT_SECRET=8ZjgezgJxv0gh32yhYlNyg==
TRANSFER_TOKEN_SALT=1w7L7eAXGVPh7dtIPCZaJQ==
STRAPI_URL=strapi.yourdomain.com
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db_host
DATABASE_PORT=5432 # it might be different
DATABASE_NAME=db_name
DATABASE_USERNAME=db_user_name
DATABASE_PASSWORD=db_password
DATABASE_SSL=true
# Cloudinary
CLOUDINARY_NAME=CloudinaryName
CLOUDINARY_KEY=CloudinaryKey
CLOUDINARY_SECRET=CloudinarySecret

JWT_SECRET=/ERqK6sJLTwWvos895fjlA==
